<!DOCTYPE html>

<html>

<head>
  <title>MY First Page</title>

  <style>
    .small_image {
      float: left;
      margin-top: 10px;
      margin-left: 20px;
      width: 100px;
    }

    .crossbow_names {
      margin-left: 150px;
      padding-top: 40px
    }

    .right_box_rows {
      font-size: 23px;
      height: 120px;
      border-bottom: 1px solid black;
    }

    .popular_crossbow_heading {
      color: white;
      height: 40px;
      background-color: black;
      margin-top: -22px;
      padding-left: 15px;
      border-bottom: 1px solid black;
    }

    .left_box {
      width: 790px;
      float: left;
      border-style: solid;
      border-width: 1px;
      padding: 20px;
      background-color: #ffffff;
      -webkit-box-shadow: 7px 7px 3px 0px rgba(0, 0, 0, 0.56);
      -moz-box-shadow: 7px 7px 3px 0px rgba(0, 0, 0, 0.56);
      box-shadow: 7px 7px 3px 0px rgba(0, 0, 0, 0.56);
    }

    .right_box {
      width: 400px;
      height: 850px;
      background-color: #ffffff;
      margin-left: 850px;
      border: 2px solid black;
      -webkit-box-shadow: 7px 7px 3px 0px rgba(0, 0, 0, 0.56);
      -moz-box-shadow: 7px 7px 3px 0px rgba(0, 0, 0, 0.56);
      box-shadow: 7px 7px 3px 0px rgba(0, 0, 0, 0.56);
    }
  </style>

</head>

<body style="background-color:#76858a; margin: 40px;">

  <a href="https://pickabow.com/">
    <img src="/html-rishabghosh/images/final.jpg" alt="pick a bow" />
  </a>

  <div style="margin-top: 40px">

    <div class="left_box">

      <a href=".">
        <h1 style="font-size: 40px">World's Fastest Crossbows</h1>
      </a>

      <img src="/html-rishabghosh/images/fastest-crossbow-featured.jpg" alt="crossbow" style="width: 95%" />

      <div style="font-family: sans-serif;font-size: 18px">

        <p>
          Being at this page can only mean one thing; you are out there
          looking for the <b>fastest crossbow</b>. Well, if you are just like
          me, I know how obsessed about shooting the most powerful crossbow
          available on the market can you be. You get thrilled with the idea
          of holding that great power in your hands.
        </p>
        <p>
          You want to rest assured that your bow won't let you down at the
          most critical moment and that it will take down even the largest
          game within seconds. Whether you are a recurve, a compound or a
          reverse draw crossbow fan, we have sorted the fastest rigs out for
          you. If there are other more powerful crossbows that we missed out
          there in the market feel free to drop us a message.
        </p>

        <h3 style="text-align:center">Enjoy :-)</h3>

        <h2>10 Fastest and Most Powerful Crossbows (sorted by FPS)</h2>

        <ol>
          <li style="text-align:left">
            <h3><u>Scorpyd Aculeus (460 fps)</u></h3>
          </li>

          <img src="html-rishabghosh/images/Scorpyd-Aculeus.jpg" alt="Scorpyd-Aculeus" />

          <p>
            If speed is what you are after, you cant go any better than the
            Scorpyd Aculeus 460FPS. At 460 fps, there's hardly any other
            crossbow on the entire planet that can stand a chance in a side by
            side speed comparison. The draw weight for this model is 180lbs,
            and you can tell right away that more seasoned hunters will find
            it a good option for their needs.
          </p>
          <p>
            Its aggressive looks are not there just for show. They stay true
            to a real killer that will make even the most experienced hunter
            feel like the bow he or she uses does something to increase the
            results. It is not particularly lightweight, at 7.5lbs, but there
            are other crossbows on the market that are heavier and don't offer
            the same high performance this particular model offers.
          </p>

          <a href="https://amzn.to/2AjpEbQ" style="font-size: 20px">
            <b>click here to buy it from Amazon</b>
          </a>
        </ol>
      </div>
    </div>

    <div class="right_box">

      <div class="popular_crossbow_heading">
        <h1> Poular Crossbows in India </h1>
      </div>

      <div class="right_box_rows">

        <img src=" html-rishabghosh/images/pse-fang-crossbow-250x250.jpg" alt="PSE Fang" class="small_image" />

        <div class="crossbow_names">
          <a href="https://bit.ly/2EVrvqM">PSE Fang Crossbow </a>
        </div>

      </div>

      <div class="right_box_rows">

        <img src="html-rishabghosh/images/chace-wind-crossbow-500x500.jpg" alt="Chace Wind" class="small_image" />

        <div class="crossbow_names">
          <a href="https://bit.ly/2EVrvqM">Chace Wind Crossbow </a>
        </div>

      </div>

    </div>
  </div>

</body>

</html>